<div class="order-management">
  <header class="order-management-header">
    <h1>Orderhantering</h1>
  </header>

  <section class="orders">
    <h2>Alla ordrar</h2>
    <p>Här kan du hantera och granska inkommande ordrar.</p>
    <table>
      <thead>
        <tr>
          <th>Order-ID</th>
          <th>Kund</th>
          <th>Datum</th>
          <th>Status</th>
          <th>Belopp</th>
          <th>Åtgärder</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#12345</td>
          <td>Gunilla Persson</td>
          <td>2025-04-17</td>
          <td><span class="status pending">I kö</span></td>
          <td>1 196 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12344</td>
          <td>Sarah Smith</td>
          <td>2025-04-17</td>
          <td><span class="status pending">I kö</span></td>
          <td>798 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12343</td>
          <td>Anna Jensen</td>
          <td>2025-04-17</td>
          <td><span class="status cancelled">Avbruten</span></td>
          <td>0 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12342</td>
          <td>Karin Olsson</td>
          <td>2025-04-17</td>
          <td><span class="status pending">I kö</span></td>
          <td>3 498 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12341</td>
          <td>Joseph Brown</td>
          <td>2025-04-16</td>
          <td><span class="status completed">Slutförd</span></td>
          <td>1 297 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12340</td>
          <td>Eva Fredriksson</td>
          <td>2025-04-16</td>
          <td><span class="status completed">Slutförd</span></td>
          <td>599 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12339</td>
          <td>Emelie Lang</td>
          <td>2025-04-16</td>
          <td><span class="status completed">Slutförd</span></td>
          <td>3 092 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12338</td>
          <td>Kim Tavari</td>
          <td>2025-04-16</td>
          <td><span class="status cancelled">Avbruten</span></td>
          <td>0 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12337</td>
          <td>Anna Svensson</td>
          <td>2025-04-16</td>
          <td><span class="status pending">I kö</span></td>
          <td>1 299 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12336</td>
          <td>Erik Bridge</td>
          <td>2025-04-16</td>
          <td><span class="status completed">Slutförd</span></td>
          <td>899 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12335</td>
          <td>Lisa Garcia</td>
          <td>2025-04-16</td>
          <td><span class="status cancelled">Avbruten</span></td>
          <td>0 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12334</td>
          <td>Johan Andersson</td>
          <td>2025-04-16</td>
          <td><span class="status pending">I kö</span></td>
          <td>2 499 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
        <tr>
          <td>#12333</td>
          <td>Emma Stone</td>
          <td>2025-04-15</td>
          <td><span class="status completed">Slutförd</span></td>
          <td>1 599 SEK</td>
          <td><button class="action-button">Hantera</button></td>
        </tr>
      </tbody>
    </table>
    <div class="see-more-container">
      <button class="see-more-button">Se tidigare ordrar</button>
    </div>
  </section>
</div>
